# IdentityAndIdentityServerSample

./: IdentitySample.sln
Database/: IdentitySample.db  IdentitySample.db-shm  IdentitySample.db-wal
IdentitySample/: Config.cs  Dockerfile  IdentitySample.csproj  Startup.cs  appsettings.json
IdentitySample/Areas/Identity/: IdentityHostingStartup.cs
IdentitySample/Areas/Identity/Data/: IdentitySampleContext.cs
IdentitySample/Areas/Identity/Pages/Account/: AccountLinking.cshtml  AccountLinking.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs
IdentitySample/Controllers/: HomeController.cs
IdentitySample/Migrations/: 20200612221046_CreateIdentitySchema.Designer.cs  20200612221046_CreateIdentitySchema.cs  IdentitySampleContextModelSnapshot.cs
IdentitySample/Properties/: launchSettings.json
IdentityServerAspNetIdentity/: Config.cs  appsettings.json
